[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --auth --dbpath /data/db
autorestart=true

[program:nodeServer]
command=/usr/bin/node /usr/src/app/app.js
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true
